<!DOCTYPE html>
<html lang="en">


<!-- Do not use padding in Flex-Box and Grid -->


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>
        .container{
            height: 50vh;
            width: 80vw;
            border: 2px solid yellow;
            display: grid;
            /* grid-template-columns: 120px 100px;
            grid-template-rows: 100px 100px 100px; */
            grid-template-columns: 1fr 1fr 1fr;
            gap: 34px;
            justify-items: center;
            align-items: center;
        }

        .item{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }

        .item-4{
            /* grid-row: 1/2;
            grid-column: 1/2; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>

</html>