<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .box1 {
            background-color: aqua;
            position: sticky;
            top: 0px;
        }

        .box2 {
            background-color: azure;
            /* position: relative;
            top: -25px;
             z-index: 1; */
        }

        .box3 {
            background-color: antiquewhite;
           /* position: fixed;
             bottom: 0px;
            left: 25vw; */
        }

        .box4 {
            background-color: burlywood;
        }
    </style>
</head>

<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</body>

</html>