<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            background-color: aqua;
            position: sticky;
            top: 0;
        }

        .nav ul {
            list-style-type: none;
            display: flex;


        }

        .nav li {
            padding: 15px;
            font-family: "Poppins", sans-serif;
            font-weight: bold;
            font-style: normal;
            color: aliceblue;

        }

        .nav li:hover {
            cursor: pointer;
            color: brown;
        }


        .container {
            background-color: lightgreen;
            display: flex;
            margin: 20px;
            border-radius: 15px;
            width: 97vw;
            height: fit-content;
        }

        .content-right {
            background-color: pink;
            margin: 30px;
            padding: 20px;
            border-radius: 15px;
            font-family: "Baloo Bhai 2", sans-serif;
            height: fit-content;

        }

        .content-left {
            background-color: bisque;
            margin: 30px;
            padding: 20px;
            border-radius: 15px;
            font-family: "Baloo Bhai 2", sans-serif;
            height: fit-content;

        }

        .center-content {
            background-color: aquamarine;
            margin: 20px;
            border: 2px solid black;
            border-radius: 15px;
            text-align: center;
            padding: 25px;
            color: coral;
            font-family: "Poppins", sans-serif;
        }


        .footer {
            background-color: chocolate;
            text-align: center;
            margin: 20px;
            padding: 20px;
            border: 2px solid black;
            border-radius: 17px;
            font-family: "Baloo Bhai 2", sans-serif;
            color: white;
        }

        .top-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 20px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            /* display: none; */
            /* Hidden by default */
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>

    <div class="container">
        <div class="content-left">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita quisquam, deserunt fuga consequuntur
                quae mollitia eaque est aspernatur tempora hic ducimus necessitatibus, neque quidem qui inventore.
                Voluptatibus minima laboriosam dolorem nostrum ducimus! Et possimus laborum quia distinctio unde,
                aspernatur amet cumque eius molestias ratione deserunt cupiditate ipsam, quis, corporis perferendis
                ducimus nesciunt iusto. Sapiente quas ducimus facilis esse minus veritatis eaque temporibus architecto?
                Voluptates nobis nisi, id tenetur ipsam veritatis doloremque magni accusamus saepe minima animi? Tempora
                nobis officia repellendus consequuntur nostrum distinctio in quam vitae obcaecati. Voluptate quibusdam
                quaerat, placeat dolorem earum veritatis optio, illum soluta nesciunt iste aperiam molestiae sint cum
                quam deserunt nisi provident error, ipsum ex ut exercitationem! Exercitationem, quam perferendis sunt
                inventore et minus perspiciatis cum delectus alias?</p>
        </div>
        <div class="content-right">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum consequatur accusamus
                exercitationem nesciunt veniam voluptate voluptatibus quo ipsam aperiam voluptatem, itaque fugit iusto.
                Quos fugit voluptatum earum itaque nemo ipsum dignissimos magnam ut ea repudiandae. Hic corporis
                blanditiis, tenetur quae ullam fuga delectus porro eligendi quod voluptatibus neque molestiae modi vel
                fugiat doloremque error vitae. Facilis saepe earum asperiores adipisci voluptate architecto similique
                inventore dolorem voluptates, nostrum maxime consequuntur impedit, incidunt officia maiores numquam
                rerum aperiam repudiandae. Magni adipisci explicabo deserunt dolorum est, laboriosam nihil illum veniam
                incidunt quas ipsam quod ducimus doloribus corrupti earum consequuntur et delectus animi! Ratione
                temporibus at nam qui! Nam consectetur fugiat expedita possimus quod aliquam exercitationem vero
                perferendis, eum doloribus atque cumque dolorum? Amet ratione totam nobis!
            </p>
        </div>
    </div>

    <div class="top-button">
        Top
    </div>

    <div class="center-content">
        <H1>Welcome to Sigma Web Development Course</H1>
    </div>

    <div class="footer">
        <h1>&copy All Rights Reserved</h1>
    </div>
</body>

</html>