<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6 - Navbar using Flexbox</title>

    <style>
         /* * {
            margin: 0;
            padding: 0;
            justify-content: center;
        }  */

        .container {
            
            padding: 15px;
            width: 80vw;
            /* align-self: center; */
            margin: auto;
        }

        img {
            height: 60px;
            cursor: pointer;
            /* width: 100px; */
        }

        .container .nav_buttons ul{
            list-style-type: none;
            display: flex;
            margin-left: auto;

        }

        .container .nav_buttons {
            display: flex;
            /* justify-content: space-around; */

        }

        .container .nav_buttons ul li{
            margin: 5px 10px 25px 10px;
            padding: 5px 10px;
            /* float: left; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            cursor: pointer;
        }        
    </style>
</head>

<body>
    <header>
        <div class="container">

            
            <div class="nav_buttons">
                <img src="UE-Logo-1.webp" alt="">
                <ul>
                    <li>Products</li>
                    <li>Pricing</li>
                    <li>Resources</li>
                    <li>About Us</li>
                    <li>Security Compliance</li>
                </ul>
            </div>
        </div>
    </header>
</body>

</html>