<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizing Units</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            background-color: aquamarine;
            width: 80vw;
            margin: auto;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            background-color: aquamarine;
            width: 80vw;
            height: 80vh;
            margin: 28px auto;
            font-size: 16px;
        }

        .container p{
            font-size: 2em;
        }

    </style>
</head>

<body>

    <div class="box">
        <p>This is a Box.</p>
    </div>

    <div class="container">

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ab architecto explicabo earum fugit
            aspernatur,
            delectus repellendus voluptatum! Voluptatum perspiciatis cumque, nisi veritatis quod nobis similique dicta
            itaque et animi architecto rem recusandae magnam aliquid quisquam modi libero quos saepe temporibus
            doloribus
            accusantium officiis? Ab itaque odio maxime nostrum quo! Et cumque odit inventore ipsam esse!
        </p>
    </div>
</body>

</html>