<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>

    <!-- Create a multicolor website which can change color using CSS Variables -->

    <style>
        :root {
            --color: rgb(255, 0, 247);
            --seccolor: rgb(231, 164, 246);
            --defpad: 23px;
            --defop: 0.4;
        }

        * {
            margin: 0;
            padding: 0;
        }

        ul {
            display: flex;
        }

        ul li{
            list-style: none;
            padding: var(--defpad);
            border: 2px solid var(--seccolor);
            background-color: var(--color);
            cursor: pointer;
            
        }

        ul li:hover{
            background-color: aliceblue;
            color: burlywood;
        }


        
    </style>


</head>

<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
    </div>
</body>

</html>