<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object-fit and Object-cover</title>

    <style>
        .container {
            /* background-color: aqua; */
            height: 544px;
            width: 644px;
            border: 2px solid black;
            background-image: url("https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D");/*This property is used to show the image as the background.*/
            background-position: center;/*This property is used to show the area of the image we want.*/
        }

        img {
            width: 466px;
            height: 486px;
            object-fit: cover;
            /*To fit the object in the box. It cuts the image to fit it. */
            object-position: bottom right; /*To show the position you need to show*/
            /* object-fit: contain; */
            /* To fit the image in an aspect ratio wothout cutting the image.*/


        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D"
            alt=""> -->
    </div>
</body>

</html>