<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling</title>

    <style>
        .child {
            background-color: aliceblue;
            border: 2px solid black;
            margin: 14px;
            padding: 14px;
            cursor: pointer;
        }

        .childContainer {
            background-color: beige;
            border: 2px solid black;
            margin: 14px;
            padding: 14px;
            /* cursor: pointer; */
        }

        .container {
            background-color: aqua;
            border: 2px solid black;
            margin: 14px;
            padding: 14px;
            /* cursor: pointer; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="childContainer">
            <div class="child">
                I am a Child.
            </div>
        </div>
    </div>


    <script>

        function random_color() {
            let var_1 = Math.ceil(0 + Math.random() * 255)
            let var_2 = Math.ceil(0 + Math.random() * 255)
            let var_3 = Math.ceil(0 + Math.random() * 255)

            return `rgb(${var_1}, ${var_2}, ${var_3})`
        }

        document.querySelector(".child").addEventListener("click", (e) => {
            e.stopPropagation()
            alert("Child was Clicked")
        })

        document.querySelector(".childContainer").addEventListener("click", (e) => {
            e.stopPropagation()
            alert("ChildContainer was Clicked")
        })

        document.querySelector(".container").addEventListener("click", (e) => {
            e.stopPropagation()
            alert("Container was Clicked")
        })

        // let a = setInterval(() => {
        //     document.querySelector(".childContainer").style.backgroundColor = random_color();
        //     document.querySelector(".container").style.backgroundColor = random_color();
        //     document.querySelector(".child").style.backgroundColor = random_color();
        // }, 1000);

        let b = setTimeout(() => {
            document.querySelector(".childContainer").style.backgroundColor = random_color();
            document.querySelector(".container").style.backgroundColor = random_color();
            document.querySelector(".child").style.backgroundColor = random_color();
        }, 1000);


        // console.log(a)


    </script>
</body>

</html>