<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video 29 (Practice Exercise)</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        /* 
        *{
            margin: 0;
            padding: 0;

        } */

        body {
            background-color: gray;
            padding: 5px;
        }

        .box {
            background-color: white;
            width: 298px;
            height: 500px;
            border-radius: 7px;
        }

        .image img {
            width: 288px;
            height: 200px;
            border-radius: 7px;

        }

        .image {
            padding: 5px;

        }

        .capsules {
            padding: 5px 0px 0px 0px;
        }

        .capsules span {
            margin: 7px 10px 10px 5px;
            padding: 5px;
            color: gray;
            border: 2px solid gray;
            border-radius: 17px;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .content {
            padding: 5px;
            font-size: 14px;
            font-family: "Poppins", sans-serif;
            font-weight: 200;
            font-style: normal;

        }

        .read{
            margin: 15px;
            text-align: center; /* Centers the .read span*/
            
        }

        .read span{
            /* margin: auto; */
            border-radius: 17px;
            border: 2px solid darkblue;
            padding: 5px;
            color: white;
            background-color: rgb(165, 165, 243);
        }

        .read span:hover {
                background-color: cornflowerblue;
            }
    </style>
</head>

<body>

    <div class="box">

        <div class="image">
            <img src="Capture.png" alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <h2>Alvi</h2>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium dolore iste mollitia! Maiores sint
            nesciunt minus facilis vel sunt error, tempora beatae magnam?
        </div>

        <div class="read">

            <span>Read More</span>
        </div>
    </div>

</body>

</html>