<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise - 8</title>
    <style>
        .box {
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            /* animation: animateX 5s linear infinite; */
            animation: animateY 3s infinite ease-out alternate, animateX 5s linear infinite;
        }

        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
        }

        @keyframes animateX {
            from {
                left: 0%;
            }

            to {
                left: 80%;
            }

            /* to{
                left: 50%;
            } */

        }

        @keyframes animateY {
            from {
                top: 100%;
            }

            to {
                top: 0%;
            }
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box">
        </div>
    </div>
    <!-- 
   
     -->
</body>

</html>